<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Symulator wyników.exe" version="1.0.0.8" publicKeyToken="3946c7312ae6e511" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="football_256.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Symulator wyników" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Symulator wyników.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Symulator wyników.exe" size="802304">
      <assemblyIdentity name="Symulator wyników" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5ccwWNoZ0gEbHlbQPEL8tcauTmiFufrh++fWfCDzzOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="football_256.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dHs3e7Q/fghEGHhX56ioddAmJ2rHdgB/aa375edDRdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Symulator wyników.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YyXx11OQ8Y9qQaMsAPfgWQIUIJMPT4Sw3i2UQTU2sRM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VOSTRO\pawel33317" issuerKeyHash="9d2b56904aa61b087a51d7e74952a53b1c0845d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9lMsbaC791aCGSarqMDyzokpKBE60bYG0WuQ5g4QyO8=</DigestValue></Reference></SignedInfo><SignatureValue>g0niKyDEB7F8Ec0bzSQPOM9qKpEqqD8+DYjdYWzHDNNIcLvaAgxCqpLHwbZ171GE9vGsjtotYm49qsxl3OA85niwW+iCkar15VeMWgQAhcjL10czjhj1f6HdSx1sjxSsmLoGRDVVWg4dA/0Fs0ElUYzUtkaGoTA+gT3fF4oR+DE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xuTdq86TfiHWF+EGqV2127pS/b4OmsjDslBGjcNCq9tRSy1a7J/CJSb7BMYfQeP3OXnRDBTM16ueJvQz1dysjUYRV45zECFkHdb7mubh/b1Ae4CCuFtBTnhU9G7vC1S3CHqGI4r6mvN1vHX6xlSMuJDza8vt7pOBIbrNUFFpnSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efc8100ee6906bd106b6d13a11282989cef2c0a8ab26198256f7bba06d2c53f6" Description="" Url=""><as:assemblyIdentity name="Symulator wyników.exe" version="1.0.0.8" publicKeyToken="3946c7312ae6e511" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VOSTRO\pawel33317</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wXfilJca043lhRq3yx9eIINIpFX/8NIq53oAheLODXM=</DigestValue></Reference></SignedInfo><SignatureValue>RCeUitOSLVynl1bUVpA9oi59g0k38RbMj2xVEZXLyqsYhUC8unxIvexEH4DzVXlxpU+801dZIwBG3CDtb+vJI9LA2Esc6qtqtlbpwm2c0Nt1sz+YrdBhDQvkR4FZvqX9z9+MQoAPzKA8PoOlp14bddus4Ztw64rVDIzF4M4AZk8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xuTdq86TfiHWF+EGqV2127pS/b4OmsjDslBGjcNCq9tRSy1a7J/CJSb7BMYfQeP3OXnRDBTM16ueJvQz1dysjUYRV45zECFkHdb7mubh/b1Ae4CCuFtBTnhU9G7vC1S3CHqGI4r6mvN1vHX6xlSMuJDza8vt7pOBIbrNUFFpnSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEu0OoaJtR5JHvIvWVXJdfTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVgBPAFMAVABSAE8AXABwAGEAdwBlAGwAMwAzADMAMQA3MB4XDTEzMTIxMDAyMzA1M1oXDTE0MTIxMDA4MzA1M1owLTErMCkGA1UEAx4iAFYATwBTAFQAUgBPAFwAcABhAHcAZQBsADMAMwAzADEANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxuTdq86TfiHWF+EGqV2127pS/b4OmsjDslBGjcNCq9tRSy1a7J/CJSb7BMYfQeP3OXnRDBTM16ueJvQz1dysjUYRV45zECFkHdb7mubh/b1Ae4CCuFtBTnhU9G7vC1S3CHqGI4r6mvN1vHX6xlSMuJDza8vt7pOBIbrNUFFpnSkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQANILOVN1rxdW8FwNATJNFn2Y1rasV6FUb5dYzeexqR342rUyjd1FBaPptoFsPmeow8D7AU4Z8jMSZ3d39WlLheiCaPpxjikNsZt6CYiASDSvIR4PmUSMhNe60kaLiZ/FmCaXA4PxS3fsF40bQZOkii6d4H7fXpz8/Ym8rhs3BG6w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>